settitle() {
  printf "\033k%s\033\\" "$1"
}

# Extract a display name from ssh/mosh arguments for the tmux window title.
# Strips flags, drops the user@ if it matches $USER, and removes the last
# domain component (e.g. host.example.com -> host.example).
parse_host() {
  local display=""
  shift  # drop the command name (ssh/mosh)
  while [ "$#" -gt 0 ]; do
    case "$1" in
      -p|-i|-o|-l|-J|-F|-L|-R|-D|-W|-b|-c|-e|-m|-Q|-S) shift 2 ;; # flag with a value — skip both
      -*)  shift ;; # skip other flags
      *)   display="$1"; break ;; # first non-flag is the destination
    esac
  done

  [[ -z "$display" ]] && return

  # strip user@ if it matches current user
  display="${display/#${USER}@/}"

  # drop last domain component (host.example.com -> host.example, example.com -> example)
  if [[ "$display" == *.* ]]; then
    display="${display%.*}"
  fi

  printf '%s' "$display"
}

# Wrap remote shell commands to set the tmux window title to the hostname
remote_shell_wrapper() {
  local title
  title="$(parse_host "$@")"

  [[ -n "$title" ]] && settitle "$title"
  command "$@"
}

ssh() {
  remote_shell_wrapper ssh "$@"
}

mosh() {
  remote_shell_wrapper mosh "$@"
}

# Reload SSH agent configs on new shells
reload_ssh_agent() {
  eval $(tmux show-environment -s SSH_AUTH_SOCK 2>/dev/null)
}

if [ -n "${TMUX:-}" ]; then
  reload_ssh_agent
fi
